# AndriodNewsApp

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/tjy/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/tanjingyu/: AppGlideModule.java  CategoriesFragment.java  MainActivity.java  MineFragment.java  NewsApplication.java  NewsDetailActivity.java  NewsFragment.java
app/src/main/java/com/java/tanjingyu/components/: GLMHelper.java  ImageVideoView.java  News.java  NewsDetailActivity.java
app/src/main/java/com/java/tanjingyu/components/categoriesfragment/: CategoriesFragment.java  ViewPagerManager.java
app/src/main/java/com/java/tanjingyu/components/minefragment/: MineFragment.java  NewsRecyclerViewActivity.java
app/src/main/java/com/java/tanjingyu/components/news/: ContinuingCrawling.java  News.java  NewsCrawler.java  RequestForm.java
app/src/main/java/com/java/tanjingyu/components/newsfragment/: NewsFragment.java  SearchBar.java
app/src/main/java/com/tjy/newsapp/: AppGlideModule.java  CategoriesFragment.java  MainActivity.java  MineFragment.java  NewsActivity.java  NewsApplication.java  NewsDetailActivity.java  NewsFragment.java
app/src/main/java/com/tjy/newsapp/components/: ImageVideoView.java  ViewPager2Manager.java
app/src/main/res/anim/: search_in.xml  search_out.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_recycler_view.xml  fragment_categories.xml  fragment_mine.xml  fragment_news.xml  news_item.xml  search_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: categories.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tjy/newsapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
